<!DOCTYPE html>
<html class="index">
<head>
	<title>Technowski World</title>
	<link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
<header class="header" id="myHeader">
	<h1 class="main-title">Welcome to Technowski !! || Search Security</h1>
	<a href="index.html"><button class="header-button">&nbsp  Home  &nbsp&nbsp</button></a>
	<a href="antivirus.html"><button class="header-button">&nbsp  antivirus  &nbsp&nbsp</button></a>
	<a href="hacking.html"><button class="header-button">&nbsp  hacking  &nbsp&nbsp</button></a>
	<a href="safety.html"><button class="header-button">&nbsp safety  &nbsp&nbsp</button></a>
	<a href="contact.html"><button class="header-button">&nbsp  contact us  &nbsp&nbsp</button></a>
</header>

<section>
	<article id="left-article1">
		<h2 class="head-left1">Cyber Crime</h2>
		<p>
			Cybercrime is any criminal activity that involves a computer, networked device or a network. While most cybercrimes are carried out in order to generate profit for the cybercriminals, some cybercrimes are carried out against computers or devices directly to damage or disable them, while others use computers or networks to spread malware, illegal information, images or other materials. Some cybercrimes do both -- i.e., target computers to infect them with viruses, which are then spread to other machines and, sometimes, entire networks.
		</p>
		<h2 class="head-left1">How cyber crime works ?</h2>
		<p>
			Cybercriminals use a number of attack vectors to carry out their cyberattacks and are constantly seeking new methods and techniques for achieving their goals, while avoiding detection and arrest. Here are common types of attacks cybercriminals have been known to use:
			<ul>
				<li>Distributed DoS attacks (DDoS) are often used to shut down systems and networks. This type of attack uses a network's own communications protocol against it by overwhelming its ability to respond to connection requests. DoS attacks are sometimes carried out simply for malicious reasons or as part of a cyberextortion scheme, but they may also be used to distract the victim organization from some other attack or exploit carried out at the same time.</li>
				<li>Infecting systems and networks with malware is used to damage the system or harm users by, for example, damaging the system, software or data stored on the system. Ransomware attacks are similar, but the malware acts by encrypting or shutting down victim systems until a ransom is paid.</li>
				<li>Phishing campaigns are used to infiltrate corporate networks by sending fraudulent email to users in an organization, enticing them to download attachments or click on links that then spread viruses or malware to their systems and through their systems to their company's networks.</li>
				<li>Credentials attacks, where the cybercriminal aims to steal or guess user IDs and passwords for the victim's systems or personal accounts, can be carried out through the use of brute force attacks by installing key sniffer software or by exploiting vulnerabilities in software or hardware that can expose the victim's credentials.</li>
				<li>Cybercriminals may also attempt to hijack a website to change or delete content or to access or modify databases without authorization. For example, an attacker may use an SQL injection exploit to insert malicious code into a website, which can then be used to exploit vulnerabilities in the website's database, enabling a hacker to access and tamper with records or gain unauthorized access to data, such as customer passwords, credit card numbers, personally identifiable information (PII), trade secrets, intellectual property and other sensitive information.</li>
			</ul>
		</p>
		<h2 class="head-left1">Impact of cyber crime in national defence</h2>
		<p>
			Cybercrimes may have public health and national security implications, making computer crime one of the Department of Justice's top priorities. In the United States, at the federal level, the FBI's Cyber Division is the agency within the Department of Justice that is charged with combating cybercrime. The Department of Homeland Security (DHS) sees strengthening the security and resilience of cyberspace as an important homeland security mission, and agencies such as the U.S. Secret Service (USSS) and U.S. Immigration and Customs Enforcement (ICE) have special divisions dedicated to combating cybercrime.
		</p>
		<p>
			The Secret Service's Electronic Crimes Task Force (ECTF) investigates cases that involve electronic crimes, particularly attacks on the nation's financial and critical infrastructures. The Secret Service also runs the National Computer Forensics Institute (NCFI), which provides state and local law enforcement, judges and prosecutors with training in computer forensics. The Internet Crime Complaint Center (IC3), a partnership between the FBI, the National White Collar Crime Center (NW3C) and the Bureau of Justice Assistance (BJA), accepts online complaints from victims of internet crimes or interested third parties.
		</p>
	</article>

	<article id="right-article1">
		<img src="img/home2.jpg" alt="laptop-img" class="image-side">
		<br>
		<br>
		<br>
		<br>
		<img src="img/home3.jpg" alt="tech-img" class="image-side">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<img src="img/home4.jpg" alt="CHFI-img" class="image-side">
</section>

<footer>
  <h2 class="foot">Technowski World | By Ananye Singhal</h2>
</footer>
<script type="text/javascript">
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</body>
</html>